h1:plotstyle Styling Plots
h2:aesthetics Aesthetics
h3:colourfill Colour/Fill
h3:alpha Alpha
fig:alpha-demo Varying alpha values.
h3:shape Shape
fig:shape-demo The 25 shape values
h3:linetype Linetype
fig:linetype-demo The 6 linetype values at different sizes.
h2:palettes Palettes
h3:viridis-palettes Viridis Palettes
h4:discrete-viridis-palettes Discrete Viridis Palettes
h4:continuous-viridis-palettes Continuous Viridis Palettes
fig:echo Continuous viridis palettes.
h3:brewer-palettes Brewer Palettes
h4:qualitative-brewer-palettes Qualitative Brewer Palettes
fig:echo Qualitative brewer palettes.
h4:sequential-brewer-palettes Sequential Brewer Palettes
h4:diverging-brewer-palettes Diverging Brewer Palettes
h2:themes-appendix Themes
h3:ggthemes ggthemes
h3:fonts Fonts
fig:theme-font-demo Different fonts.
fig:echo Custom Fonts.
fig:echo Multiple custom fonts on the same plot.
h3:setting-a-lab-theme-using-theme Setting A Lab Theme using 
fig:theme-plot Basic plot in default theme
fig:theme-basic Basic customised theme
fig:theme-custom Further customised theme
fig:theme-further Plot-specific customising.

