C%3A%2FUsers%2Ftarut%2FDesktop%2FR%20codes%2FSGSSS%20data%20viz%20workshop.Rmd="B6F31B7E"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F01-ch1-introduction.Rmd="3732C449"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F02-ch2-setting-up-and-ggplot2.Rmd="13506EEC"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F03-ch3-barplots.Rmd="147BA8BA"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F04-ch4-scatterplots.Rmd="F570B8B9"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F05-ch5-violin-boxplots.Rmd="ADA464A3"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F06-ch6-lineplots.Rmd="2F3EC855"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F07-ch7-group-project.Rmd="7359B14A"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F08-ch8-customisation.Rmd="13B17A01"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F09-ch9-additional-resources.Rmd="DA61297E"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2FR%2Fmy_setup.R="151B11B1"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2FR%2Fpsyteachr_setup.R="C7C8EEA9"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2FR%2Fwebex.R="1B23CA19"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2FREADME.md="A45B8998"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F_bookdown.yml="8B785F22"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2F_output.yml="9822AE4E"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-a-resources.Rmd="BBA93EA6"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-b-style.Rmd="1CC47E47"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-c-license.Rmd="F7210C9D"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-d-customisation.Rmd="9AB3DEDD"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Finclude%2Fepub.css="CE408EBC"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Finclude%2Fpsyteachr.css="A74A9382"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Finclude%2Frstudio_default_code.css="15882B44"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Finclude%2Fstyle.css="19B37B4F"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Findex.Rmd="A0FB80C0"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Fpackages.bib="3CBEBDE7"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20data%20viz%20workshop%2FSGSSS%20data%20viz%20workshop%2Fstyle.css="113BCAA5"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F01-ch1%20Setting%20up.Rmd="AF1ED7E3"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F01-ch1-introduction.Rmd="1BCF8AAB"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F01-ch1.Rmd="9326FAFA"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F01-intro.Rmd="17AE3963"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F02-ch2-setting-up-and-ggplot2.Rmd="8AEC87AB"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F02-ch2-setting-up.Rmd="472C7DAE"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F02-ch2.Rmd="406729C7"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F02-cross-refs.Rmd="95FB7489"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F03-ch3-barplots.Rmd="B3C2F0BE"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F03-ch3.Rmd="C87B8C01"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F03-parts.Rmd="873761A5"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F04-ch4-scatterplots.Rmd="2E5323A1"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F04-citations.Rmd="D3919702"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F05-blocks.Rmd="AB94867F"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F05-ch5-violin-boxplots.Rmd="E46E4933"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F06-ch6-lineplots.Rmd="78C82ECE"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F06-share.Rmd="7B2246ED"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F07-ch7-group-project.Rmd="1A2C1D1C"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2FREADME.md="A3E60931"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F_bookdown.yml="5C1E6E58"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2F_output.yml="E9BE0622"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-a-resources.Rmd="18C1F373"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-b-custom.Rmd="A1955A98"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-c-style.Rmd="97F22A20"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-y-license.Rmd="399F3EE7"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2Fappendix-z-refs.Rmd="3914AE3D"
C%3A%2FUsers%2Ftarut%2FDesktop%2FSGSSS%20workshop%2FSGSSS%20data%20viz%20workshop%2Findex.Rmd="43C04D79"
