~%2FDocuments%2Fgit_repos%2FSGSSS-data-viz-workshop%2FSGSSS%20data%20viz%20workshop%2F01-ch1-introduction.Rmd="366BD091"
~%2FDocuments%2Fgit_repos%2FSGSSS-data-viz-workshop%2FSGSSS%20data%20viz%20workshop%2Fbook.bib="F0CC6478"
~%2FDocuments%2Fgit_repos%2FSGSSS-data-viz-workshop%2FSGSSS%20data%20viz%20workshop%2Findex.Rmd="D1CD00B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F01-ch1-introduction.Rmd="6D02ACCF"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F02-ch2-setting-up-and-ggplot2.Rmd="16A760E2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F03-ch3-barplots.Rmd="4178C8B1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F04-ch4-scatterplots.Rmd="34DD51E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F05-ch5-violin-boxplots.Rmd="3C615959"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F06-ch6-lineplots.Rmd="9843ADFE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F07-ch7-group-project.Rmd="8FFE6E38"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FTalks%2FSGSSS%2FSGSSS%20data%20viz%20workshop%2F_bookdown.yml="8E924AD6"
